export default function Navbar() {
  return (
    <nav className="fixed w-full bg-white/90 backdrop-blur-sm z-50 py-6 border-b border-gray-100">
      <div className="container mx-auto flex justify-between items-center px-6">
        <a href="#" className="text-xl font-light tracking-wider text-gray-900">
          ZIDAN<span className="font-semibold">.DEV</span>
        </a>
        <ul className="flex gap-8">
          <li>
            <a 
              href="#projects" 
              className="text-gray-600 hover:text-gray-900 transition-colors duration-300"
            >
              Projects
            </a>
          </li>
          <li>
            <a 
              href="#about" 
              className="text-gray-600 hover:text-gray-900 transition-colors duration-300"
            >
              About
            </a>
          </li>
          <li>
            <a 
              href="#contact" 
              className="text-gray-600 hover:text-gray-900 transition-colors duration-300"
            >
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
  );
}